call plug#begin('~/.vim/plugged')
Plug 'bling/vim-airline'
Plug 'flazz/vim-colorschemes'
Plug 'junegunn/fzf'
" Remember to manually install the language servers:
" :CocInstall coc-python
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'preservim/nerdtree'
Plug 'sainnhe/sonokai'
Plug 'sheerun/vim-polyglot'
call plug#end()

" NERDTree.
noremap <C-n> :NERDTreeToggle<CR>

" Tab navigation.
noremap <C-j> :tabnext<cr>
noremap <C-k> :tabprevious<cr>
noremap <C-t> :tabnew<cr>
noremap <C-h> <c-w><c-w>
noremap <C-l> <c-w>W
noremap <tab><tab> <c-w><c-w>

" Tabs -> spaces
set expandtab    " insert spaces when tab is pressed
set tabstop=4    " number of spaces when tab is pressed
set shiftwidth=4 " number of spaces when indenting

" fzf.
nnoremap <C-p> :FZF -m<cr>

" Colorscheme.
colorscheme sonokai

" Mouse support.
set mouse=a

" Case insensitivy for searching.
set ignorecase
