"
" Vundle plugin manager
"

set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" let Vundle manage Vundle, required
Plugin 'gmarik/vundle'

" Plugins
Plugin 'LaTeX-Box-Team/LaTeX-Box'
Plugin 'scrooloose/nerdtree'
Plugin 'groenewege/vim-less'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'kien/ctrlp.vim'
Plugin 'yegappan/grep'
Plugin 'tpope/vim-fugitive'
Plugin 'bling/vim-airline'
Plugin 'mileszs/ack.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'flazz/vim-colorschemes'
Plugin 'flazz/vim-colorschemes'
Plugin 'ntpeters/vim-better-whitespace'

colorscheme molokai

filetype plugin on

syntax on
set nu
set cindent
set ignorecase
set nopaste

" Persist undo history
set undofile
set undodir=~/.vim/undo/

"
" Mappings: autocmd VimEnter makes sure the mappings overwrite
"   any possible plugin mapping
"
autocmd VimEnter * noremap <C-j> :tabnext<cr>
autocmd VimEnter * noremap <C-k> :tabprevious<cr>
autocmd VimEnter * noremap <C-t> :tabnew<cr>
autocmd VimEnter * noremap <C-h> <c-w><c-w>
autocmd VimEnter * noremap <tab><tab> <c-w><c-w>

" Faster scrolling
noremap <C-e> 2<C-e>
noremap <C-y> 2<C-y>

"
" Auto correct
"
" Jump to next incorrect word: [s ]s
autocmd VimEnter * noremap <F9> :setlocal spell spelllang=en_us<cr>
autocmd VimEnter * noremap <F10> :setlocal spell spelllang=pt<cr>
autocmd VimEnter * noremap <F11> :setlocal nospell<cr>

" Tab => spaces
set tabstop=2
set shiftwidth=2
set expandtab

" Search highlight
set hlsearch

"Set actionscript highlight
autocmd BufRead *.as set filetype=actionscript

"Highlight overlength lines
highlight OverLength ctermfg=red
call matchadd('OverLength', '\%101v.\+')

"
" Latex-Box
"

" This makes vim always set filetype=tex to .tex files
let g:tex_flavor='latex'

autocmd FileType tex nmap <C-o> <C-x><C-o>
autocmd FileType tex imap <C-o> <C-x><C-o>
let g:LatexBox_viewer="evince"

"
" Vim-less
"
nnoremap <Leader>m :w <BAR> !lessc % > %:t:r.css<CR><space>

"
" CTRL-P
"
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . --cached --exclude-standard']

"
" vim-airline
"
set laststatus=2
let g:airline_powerline_fonts = 1
"
"

"
" Mouse. For scrolling only, of course!
"
set mouse=a

"
" Better whitespace
"
let g:strip_whitespace_on_save = 1

