# Path to your oh-my-zsh configuration.
ZSH=/usr/share/oh-my-zsh/

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
#ZSH_THEME="dpoggi"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
unsetopt beep
bindkey -v

# The following lines were added by compinstall
zstyle :compinstall filename '/home/rapha/.zshrc'
autoload -Uz compinit
compinit
# End of lines added by compinstall

# Autocomplete . and ..
zstyle ':completion:*' special-dirs true

# Load git-prompt plugin
#source ~rapha/.zsh/git-prompt/zshrc.sh
#ZSH_THEME_GIT_PROMPT_NOCACHE=1

# Prompt style
#PROMPT=%n@%M:%~" "%#" "
#PROMPT=%n@%M:%~" "$(git_super_status)%#" "
#PROMPT='%B%m%~%b$(git_super_status) %# '
#PROMPT='%n@%M:%~$(git_super_status) %# '
#PROMPT='%n@%M:%~ %# '
PROMPT='%n@%M:%~$(git_prompt_info) %# '

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_no_bold[white]%}:<"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%}✔%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}✘%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg[white]%}>%{$reset_color%}"

# GPG
GPG_TTY=`tty`
#export $GPG_TTY

# Aliases
alias fucking="sudo"

alias ls="ls --color=auto"

alias mount-android="go-mtpfs /mnt/nexus4"
alias umount-android="fusermount -u /mnt/nexus4"

alias initx="startx & \&& vlock"

alias sus="systemctl suspend & \&& slock"

alias naut="echo "'`pwd`'" | xargs nautilus --browser &"

LIBFLASHPATH="/usr/lib/mozilla/plugins/libflashplayer.so"

alias setflashdev="sudo cp "$LIBFLASHPATH"-dev "$LIBFLASHPATH
alias setflashorig="sudo cp "$LIBFLASHPATH"-dev "$LIBFLASHPATH

alias ynab="wine ~/.wine/drive_c/Program\ Files\ \(x86\)/YNAB\ 4/YNAB\ 4.exe"

#alias firefox-geekie="firefox -P geekie -no-remote"

# Export PATH
export PATH=$PATH:/opt/java/bin:~rapha/.gem/ruby/1.9.1/bin:/usr/local/heroku/bin/:~rapha/.gem/ruby/2.0.0/bin:/opt/i586-elf-4.8.1-Linux-x86_64/bin:/home/rapha/dev/java/play/play-2.0.4:/usr/lib/node_modules/geekie/node_modules/.bin

# Bacward search in the shell history with <C-r>
bindkey ^r  history-incremental-search-backward

# History
#setopt hist_ignore_all_dups
HISTFILE=$HOME/.zshistory       # enable history saving on shell exit
setopt APPEND_HISTORY          # append rather than overwrite history file.
HISTSIZE=2000                  # lines of history to maintain memory
SAVEHIST=1500                  # lines of history to maintain in history file.
setopt HIST_EXPIRE_DUPS_FIRST  # allow dups, but expire old ones when I hit HISTSIZE
setopt EXTENDED_HISTORY        # save timestamp and runtime information

# Python virtualenv
export WORKON_HOME=~/.virtualenvs
VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
source /usr/bin/virtualenvwrapper.sh

# Flex SDK
PATH=~/src/flex_sdk_4.6/bin:$PATH

# Pip packages
PATH=$HOME/.local/bin:$PATH

# Powerline
#. /usr/share/zsh/site-contrib/powerline.zsh

# Fix GREP_OPTIONS error
alias grep="/usr/bin/grep $GREP_OPTIONS"
unset GREP_OPTIONS

# pyenv stuff
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# rbenv stuff
eval "$(rbenv init -)"

# User gems
export PATH="$HOME/.gem/ruby/2.2.0/bin:$PATH"

# My bins
export PATH="$HOME/.bin:$PATH"

